{
  "name": "surfcad-agent",
  "private": true,
  "version": "0.1.0",
  "description": "Bring-your-own-agent SurfCAD skill and MCP server. No API keys.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "sync": "node scripts/sync-3dculos.mjs",
    "gen:references": "node scripts/gen-references.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "check:sync": "node scripts/sync-3dculos.mjs && git diff --exit-code -- packages/surfcad/vendor",
    "check:references": "node scripts/gen-references.mjs && git diff --exit-code -- plugins/surfcad/skills/surfcad/references/helpers.md plugins/surfcad/skills/surfcad/references/manifold-api.md plugins/surfcad/skills/surfcad/references/assembly-format.md plugins/surfcad/skills/surfcad/references/sheet-metal.md"
  }
}
